# AOT

#[r50_aot]  # <tracker-name>
#label = r50_aot
#protocol = traxpython
#command = python_r50_aot
#paths = /cluster/VAST/civalab/results/DMAOT-VOTS2023/tracker

[r50_aot]  # <tracker-name>
label = r50_aot
protocol = traxpython
command = python_r50_aot
paths = /disk2/shared_dataset/CYM/VOTS2023_Winner/tracker
env_PATH = /home/cym/anaconda3/envs/dmaot;${PATH}
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

[r50_deaot]  # <tracker-name>
label = r50_deaot
protocol = traxpython
command = python_r50_deaot
paths = /disk2/shared_dataset/CYM/VOTS2023_Winner/tracker
env_PATH = /home/cym/anaconda3/envs/dmaot;${PATH}
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

[swinb_deaot]  # <tracker-name>
label = swinb_deaot
protocol = traxpython
command = python_swinb_deaot
paths = /disk2/shared_dataset/CYM/VOTS2023_Winner/tracker
env_PATH = /home/cym/anaconda3/envs/vot;${PATH}
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

[swinb_deaot_vots]  # <tracker-name>
label = swinb_deaot_vots
protocol = traxpython
command = python_swinb_deaot_vots
paths = /disk2/shared_dataset/CYM/VOTS2023_Winner/tracker
env_PATH = /home/cym/anaconda3/envs/vot;${PATH}
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH


# DMAOT
[r50_dm_aot]  # <tracker-name>
label = r50_dm_aot
protocol = traxpython
command = python_r50_dm_aot
paths = /disk2/shared_dataset/CYM/VOTS2023_Winner/tracker
env_PATH = /home/cym/anaconda3/envs/dmaot;${PATH}
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

[r50_dm_deaot]  # <tracker-name>
label = r50_dm_deaot
protocol = traxpython
command = python_r50_dm_deaot
paths = /disk2/shared_dataset/CYM/VOTS2023_Winner/tracker
env_PATH = /home/cym/anaconda3/envs/dmaot;${PATH}
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH


[swinb_dm_deaot]  # <tracker-name>
label = swinb_dm_deaot
protocol = traxpython
command = python_swinb_dm_deaot
paths = /disk2/shared_dataset/CYM/VOTS2023_Winner/tracker
env_PATH = /home/cym/anaconda3/envs/vot;${PATH}
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

[swinb_dm_deaot_vots]  # <tracker-name>
label = swinb_dm_deaot_vots
protocol = traxpython
command = python_swinb_dm_deaot_vots
paths = /disk2/shared_dataset/CYM/VOTS2023_Winner/tracker
env_PATH = /home/cym/anaconda3/envs/vot;${PATH}
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

[python_swinb_dm_deaot_integrate_SAM_imad]  # <tracker-name>
label = python_swinb_dm_deaot_integrate_SAM_imad
protocol = traxpython
command = python_swinb_dm_deaot_integrate_SAM_imad
paths = /disk2/shared_dataset/CYM/VOTS2023_Winner/tracker
env_PATH = /home/cym/anaconda3/envs/vot;${PATH}
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH


[imad_kalman]  # <tracker-name>
label = imad_kalman
protocol = traxpython
command = python_swinb_dm_deaot_integrate_SAM_imad
paths = /cluster/VAST/civalab/results/DMAOT-VOTS2023/tracker
env_PATH = /home/cym/anaconda3/envs/vot;${PATH}
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
env_CUDA_VISIBLE_DEVICES=0
